Source/CounterStrike/CounterStrike/View/EnvelopeWindow.xaml

<Window x:Class="CounterStrike.View.EnvelopeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:VM="clr-namespace:CounterStrike.ViewModel"
        Title="EnvelopeWindow" Height="Auto" Width="Auto">

    <Window.DataContext>
        <VM:EnvelopeWindowViewModel></VM:EnvelopeWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="305"/>
            <RowDefinition Height="Auto" MinHeight="3"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <ContentPresenter Content="{Binding GameView, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <ContentPresenter Content="{Binding StatusBar, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <ContentPresenter Content="{Binding LeftView, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <ContentPresenter Content="{Binding MiddleView, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <ContentPresenter Content="{Binding RightView, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
