Source/CounterStrike/CounterStrike/View/SettingsWindow.xaml

<Window x:Class="CounterStrike.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="334" Width="505" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="basicButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="{x:Static classicTheme:ClassicBorderDecorator.ClassicBorderBrush}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <classicTheme:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" 
                                                             BorderStyle="None" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </classicTheme:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>


        <Button Background="Transparent" Style="{StaticResource basicButton}" 
                HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" 
                Width="45" Height="40">
            <Image Source="media/back.png"/>
        </Button>

        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,30,0,10" FontWeight="Medium" Foreground="#0E5A8D"
        		TextWrapping="Wrap" Text="Add email account" VerticalAlignment="Top"/>
            <Label Margin="10,0,9.8,0" x:Name="splitSettingsApp2" BorderBrush="#0E5A8D" BorderThickness="2" Height="2" />
            <Canvas>
                <Label Content="Email:" HorizontalAlignment="Left"  VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="8"/>
                
                <TextBox x:Name="tbEmail" Background="Transparent"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="" VerticalAlignment="Top" Width="225" Canvas.Left="67" Canvas.Top="8"/>
                
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="39" Canvas.Left="8"/>
                
                <PasswordBox x:Name="passwordBoxEmailPass"  Password="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" 
                             Canvas.Left="67" Canvas.Top="41" />
                
                <Button x:Name="btnAddEmail" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" 
                        Canvas.Left="217" Canvas.Top="71"/>
            </Canvas>


            <Label Margin="10,105,10,0" x:Name="splitSettingsApp1"  BorderBrush="#0E5A8D" BorderThickness="2" Height="2" />

            <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10,10,0,0" FontWeight="Medium" Foreground="#0E5A8D"
        		TextWrapping="Wrap" Text="Add vkontakte account" VerticalAlignment="Top"/>
            <Canvas Margin="0,5,-0.2,0" Height="99">
                <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="31" 
                       RenderTransformOrigin="0.496,0.773"/>
                
                <PasswordBox x:Name="passwordBoxVkPass"  Password="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="225" 
                             Canvas.Left="71" Canvas.Top="33"/>
                
                <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
                
                <TextBox x:Name="tbLogin" Background="Transparent" HorizontalAlignment="Left"  Height="23" TextWrapping="Wrap" Text="" 
                         VerticalAlignment="Top" Width="225" Canvas.Left="71"/>
                
                <Button x:Name="btnAddVkontakteAccount" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" 
                        Canvas.Left="221" Canvas.Top="63"/>
            </Canvas>

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="177,0,0,0" FontWeight="Medium" Foreground="#BC956F"
                               TextWrapping="Wrap" Text="Settings window" VerticalAlignment="Top"/>


    </Grid>
</Window>
