Source/CounterStrike/CounterStrike/View/TestMainWindow.xaml

<Window x:Class="CounterStrike.View.TestMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CounterStrike.ViewModel"
        Title="TestMainWindow" Height="367.2" Width="604.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Padding="6,3,6,2" Margin="20,10,10,0">Player Name Here</TextBlock>
            <Button Padding="6,3,6,2" Margin="20,10,10,0" Command="{Binding PlayVideo}">
                <Button.Content>
                    Add new Player
                </Button.Content>
            </Button>
            <Button Padding="6,3,6,2" Margin="20,10,10,0" Command="{Binding PauseVideo}">
                <Button.Content>
                    Remove player
                </Button.Content>
            </Button>
            <Button Padding="6,3,6,2" Margin="20,10,10,10" Command="{Binding StopVideo}">
                <Button.Content>
                    Options
                </Button.Content>
            </Button>
        </StackPanel>


        <Button Grid.Column="1" Grid.Row="0"  Padding="5" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding PlayVideo}">
            <Button.Content>
                - - -
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Grid.Row="0"  Padding="5" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding PlayVideo}">
            <Button.Content>
                - - -
            </Button.Content>
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Players"  Padding="5" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="0" Grid.Column="1" Margin="35" ItemsSource="{Binding Path=VideosDictionaty, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedIndex="{Binding Path=CurrentVideoId, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
