Source/CounterStrike/CounterStrike/Controls/GameControl.xaml

<UserControl x:Class="CounterStrike.Controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:CounterStrike.ViewModel"
             xmlns:UIElements="clr-namespace:CounterStrike.UIElements">

    <UserControl.DataContext>
        <VM:GameControlViewModel></VM:GameControlViewModel>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding MovePlayerOneUp}" Key="W"/>
        <KeyBinding Command="{Binding MovePlayerOneDown}" Key="S"/>
        <KeyBinding Command="{Binding MovePlayerOneRight}" Key="D"/>
        <KeyBinding Command="{Binding MovePlayerOneLeft}" Key="A"/>

        <KeyBinding Command="{Binding MovePlayerTwoUp}" Key="Up"/>
        <KeyBinding Command="{Binding MovePlayerTwoDown}" Key="Down"/>
        <KeyBinding Command="{Binding MovePlayerTwoRight}" Key="Right"/>
        <KeyBinding Command="{Binding MovePlayerTwoLeft}" Key="Left"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <UIElements:GameCanvas PlayerOne="{Binding Path=PlayerOne, UpdateSourceTrigger=PropertyChanged}" 
                               PlayerTwo="{Binding Path=PlayerTwo, UpdateSourceTrigger=PropertyChanged}"
                               Walls="{Binding Path=Map.WallItems, UpdateSourceTrigger=PropertyChanged}"
                               Background="{Binding Path=Map.BackgroundImage, UpdateSourceTrigger=PropertyChanged}">

            <!--<Button Canvas.Left="300" Canvas.Top="100" Command="{Binding Move}">
                asdasd
            </Button>-->
        </UIElements:GameCanvas>


        <!--============================== Player One ================================-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" >

            <Canvas Width="60" Height="60"  Background="{Binding Path=PlayerOne.Color, UpdateSourceTrigger=Default}">
                <Canvas Width="50" Height="50" 
                   Background="{Binding Path=PlayerOne.Avatar, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>


            <TextBlock Text="{Binding Path=PlayerOne, UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Center" Margin="10" Padding="10"/>
        </StackPanel>

        <!--============================== Player Two ================================-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Path=PlayerTwo, UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Center" Margin="10" Padding="10"/>

            <Canvas Width="60" Height="60"  Background="{Binding Path=PlayerTwo.Color, UpdateSourceTrigger=PropertyChanged}">
                <Canvas Width="50" Height="50" 
                   Background="{Binding Path=PlayerTwo.Avatar, UpdateSourceTrigger=PropertyChanged}"/>
            </Canvas>
            
            

        </StackPanel>
    </Grid>
</UserControl>
