Source/CounterStrike/CounterStrike/Controls/MapPickerControl.xaml

<UserControl x:Class="CounterStrike.Controls.MapPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Height="225" Width="300">

    <Border BorderBrush="Gray" BorderThickness="2" Opacity="0.9" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>

            <!--*********************************************Zero row*********************************************-->
            <TextBlock HorizontalAlignment="Left" Margin="83,16,0,0" TextWrapping="Wrap" Grid.Row="0"
                   Text="Select map" VerticalAlignment="Top" Foreground="#0E5A8D" 
                   FontSize="22" FontWeight="Medium" Height="29" Width="127" Grid.ColumnSpan="2"/>

            <!--*********************************************First row Column  zero *********************************************-->
            <Separator HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" Grid.Row="1"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Maps" Foreground="#FFDE9731" Margin="10,13,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="45" />


            <StackPanel Margin="16,47,19,10" Orientation="Vertical" Grid.Row="1">

                <Button VerticalAlignment="Top" Content="Map1" Margin="5"
            		FontWeight="Medium" Style="{StaticResource MetroButton}" 
            		Height="28" HorizontalAlignment="Left" Width="94"/>

                <Button VerticalAlignment="Top" Content="Map2" Margin="5"
            		FontWeight="Medium" Style="{StaticResource MetroButton}" 
            		Height="28" HorizontalAlignment="Left" Width="94"/>

                <Button VerticalAlignment="Top" Content="Map3" Margin="5"
            		FontWeight="Medium" Style="{StaticResource MetroButton}" 
            		Height="28" HorizontalAlignment="Left" Width="94"/>

            </StackPanel>
            
            <!--*********************************************First row Column first*********************************************-->
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
            	Text="Preview" Foreground="#FFDE9731" Margin="10,13,0,0"
            	FontSize="18" FontWeight="Medium" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="113" Margin="10,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Source="/CounterStrike;component/Media/Models/counterstrike3_256.png"/>

        </Grid>
    </Border>
</UserControl>
