Source/CounterStrike/CounterStrike/Controls/PlayerPickerControl.xaml

<UserControl x:Class="CounterStrike.Controls.PlayerPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:VM="clr-namespace:CounterStrike.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="300" Height="385.999">

    <UserControl.DataContext>
        <VM:PlayerPickerControlViewModel></VM:PlayerPickerControlViewModel>
    </UserControl.DataContext>

    <Border BorderBrush="Gray" BorderThickness="2" Opacity="0.9" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="auto" MaxHeight="22" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="39"/>
            </Grid.RowDefinitions>

            <!--*********************************************Zero row*********************************************-->
            <TextBlock HorizontalAlignment="Left" Margin="83,16,0,0" TextWrapping="Wrap" Grid.Row="0"
                   Text="Select player" VerticalAlignment="Top" Foreground="#0E5A8D" 
                   FontSize="22" FontWeight="Medium" Height="29" Width="127"/>


            <Separator HorizontalAlignment="Left" Height="18" Margin="5,4,0,0"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731" Grid.Row="1"/>


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Nickname" Foreground="#FFDE9731" Margin="10,19,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="1" Height="24"/>

            <TextBox HorizontalAlignment="Left" Margin="115,19,0,0" Grid.Row="1" FontSize="16"
                     TextWrapping="Wrap" Tag="NickName" Style="{StaticResource placeHolder}"
                     VerticalAlignment="Top" Width="171"/>


            <!--*********************************************First row*********************************************-->
            <Separator HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" Grid.Row="2"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Region player" Foreground="#FFDE9731" Margin="10,13,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="2" Height="24" Width="112"/>

            <ListBox SelectedIndex="{Binding Path=PlayerRegionNumber, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=IsNotConfirmed, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="93" Margin="10,42,0,0" 
                     Style="{StaticResource listBoxPlayer}" VerticalAlignment="Top" Width="276" Grid.Row="2">

                <ListBox.Items>
                    <Image Width="70" Height="65" Source="/CounterStrike;component/Media/Models/counterstrike1.png"/>
                    <Image Width="70" Height="65" Source="/CounterStrike;component/Media/Models/counterstrike3_256.png" Margin="10,0,0,0"/>
                </ListBox.Items>
            </ListBox>

            <!--*********************************************Second row*********************************************-->
            <Separator HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" Grid.Row="3"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Weapon player" Foreground="#FFDE9731" Margin="10,18,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="3" Height="24" Width="123"/>

            <!--*********************************************Thrid row*********************************************-->
            <StackPanel Margin="10,20,10,0" Orientation="Horizontal" Grid.Row="4">

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Color player" Foreground="#FFDE9731" 
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"/>

                <xctk:ColorPicker SelectedColor="{Binding PlayerColor, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding Path=IsNotConfirmed, UpdateSourceTrigger=PropertyChanged}"
                                  Width="161" Height="22" Margin="10,0,0,53" />

            </StackPanel>

            <!--*********************************************Fourth row*********************************************-->
            <Button Command="{Binding ConfirmPlayer}" FontWeight="Medium"
                    Grid.Row="5" HorizontalAlignment="Right" 
                    Margin="0,5,24,5" Padding="10,5,10,5"
                    Style="{StaticResource MetroButton}" Width="85">
                <Button.Content>
                    <TextBlock Text="{Binding PlayerStatus, UpdateSourceTrigger=PropertyChanged}"/>
                </Button.Content>
            </Button>

            <Separator HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" Grid.Row="4"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731"/>

        </Grid>
    </Border>
</UserControl>
