Source/CounterStrike/CounterStrike/Controls/PlayerPickerControl.xaml

<UserControl x:Class="CounterStrike.Controls.PlayerPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Width="300" Height="385.999">

    <Border BorderBrush="Gray" BorderThickness="2" Opacity="0.9" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="auto" MaxHeight="22" MinHeight="100"/>
            </Grid.RowDefinitions>

            <!--*********************************************Zero row*********************************************-->
            <TextBlock HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Grid.Row="0"
                   Text="Select player" VerticalAlignment="Top" Foreground="#0E5A8D" 
                   FontSize="22" FontWeight="Medium" Height="29" Width="127"/>


            <!--*********************************************First1 row*********************************************-->
            <Separator HorizontalAlignment="Left" Height="18" Margin="10,1,0,0"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731" Grid.Row="1"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Nickname" Foreground="#FFDE9731" Margin="10,19,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="82"/>


            <!--*********************************************First row*********************************************-->
            <Separator HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" Grid.Row="2"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Region player" Foreground="#FFDE9731" Margin="10,13,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="2"/>

            <ListBox HorizontalAlignment="Left" Height="93" Margin="10,42,0,0" 
                     Style="{StaticResource listBoxPlayer}" VerticalAlignment="Top" Width="276" Grid.Row="2">

                <ListBox.Items>
                    <Image Width="70" Height="65" Source="/CounterStrike;component/Media/Models/counterstrike1.png"/>
                    <Image Width="70" Height="65" Source="/CounterStrike;component/Media/Models/counterstrike3_256.png" Margin="10,0,0,0"/>
                </ListBox.Items>
            </ListBox>

            <!--*********************************************Second row*********************************************-->
            <Separator HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" Grid.Row="3"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Weapon player" Foreground="#FFDE9731" Margin="10,18,0,0"
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"  Grid.Row="3"/>

            <!--*********************************************Third row*********************************************-->
            <StackPanel Margin="10,20,10,51" Orientation="Horizontal" Grid.Row="4">

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
        		Text="Color player" Foreground="#FFDE9731" 
        		FontSize="18" FontWeight="Medium" VerticalAlignment="Top"/>

                <xctk:ColorPicker Width="161" Height="22" Margin="10,0,0,53" />

            </StackPanel>

            <Separator HorizontalAlignment="Left" Height="18" Margin="5,0,0,0" Grid.Row="4"
                       VerticalAlignment="Top" Width="281" Background="#FFDE9731"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="115,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="171"/>


            <Button Margin="207,61,0,0" VerticalAlignment="Top" 
                	FontWeight="Medium" Style="{StaticResource MetroButton}" 
                        Content="Ok" HorizontalAlignment="Left" Width="79" Grid.Row="4" Height="29"/>

        </Grid>
    </Border>
</UserControl>
