Source/CounterStrike/CounterStrike/Controls/SignInControl.xaml

<UserControl x:Class="CounterStrike.Controls.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             Background="Transparent">

    <Border BorderBrush="Gray" BorderThickness="2" Opacity="0.9" CornerRadius="10">
        <Grid Background="Transparent" Height="206" Width="294">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="74*"/>
            </Grid.RowDefinitions>

            <!--Zero row-->
            <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Grid.Row="0"
                   Text="Counter strike" VerticalAlignment="Top" Foreground="#0E5A8D" 
                   FontSize="22" FontWeight="Medium" Height="37" Width="160"/>



            <!--Last row-->
            <StackPanel Orientation="Vertical" Grid.Row="1">

                <Button Content="Ok" HorizontalAlignment="Left" Margin="120,10,0,0"
        		VerticalAlignment="Top" Width="75" FontWeight="Medium"
                    Style="{DynamicResource MetroButton}"/>

                <Button Content="Cancel" HorizontalAlignment="Left" Margin="120,15,0,0"
        		VerticalAlignment="Top" Width="75" FontWeight="Medium"
                    Style="{DynamicResource MetroButton}"/>

                <Button x:Name="btnLeaveApp" Margin="120,10,0,0" VerticalAlignment="Top" 
                	FontWeight="Medium" Style="{StaticResource MetroButton}" Height="45" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CounterStrike;component/Media/StandBy.png"/>
                        <TextBlock FontSize="12" Margin="4 0 0 0"
                			VerticalAlignment="Center"
                			Text="Logout" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <!--Images row-->
            <Image HorizontalAlignment="Left" Height="75" Margin="289,-28,-81,0" 
                   VerticalAlignment="Top" Width="86" 
                   Source="/CounterStrike;component/Media/logo.png"/>

            <Image HorizontalAlignment="Left" Height="100" Margin="-30,-32,0,0" 
                   VerticalAlignment="Top" Width="100" 
                   Source="/CounterStrike;component/Media/counterlogo.png" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</UserControl>
